;;; Automatically generated by ‘recentf’ on Tue Dec 14 18:30:27 2021.

(setq recentf-list
      '(
        "e:/.emacs.d/lisp/init-packages.el"
        "e:/.emacs.d/bookmarks"
        "e:/org/emacs笔记.org"
        "e:/.emacs.d/elpa/pyim-20210803.226/pyim-autoloads.el"
        "e:/.emacs.d/elpa/xr-1.21/xr-autoloads.el"
        "e:/.emacs.d/elpa/pyim-basedict-20210517.43/pyim-basedict-autoloads.el"
        "e:/.emacs.d/init.el"
        "c:/Users/123/AppData/Roaming/.emacs.d/init.el"
        "e:/org/docker学习总结.org"
        "e:/org/linux笔记.org"
        "e:/.emacs.d/lisp/init-keybindings.el"
        "e:/.emacs.d/lisp/init-org.el"
        "e:/.emacs.d/lisp/init-better-defaults.el"
        "e:/.emacs.d/lisp/init-ui.el"
        "e:/.emacs.d/lisp/custom.el"
        "e:/org/机器学习.org"
        "e:/org/git命令.org"
        "e:/org/python.org"
        "e:/org/linux笔记_gbk版本.org"
        "e:/.emacs.d/snippets/org-mode/bash"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
