;;; Automatically generated by ‘recentf’ on Sat Jul 24 23:39:24 2021.

(setq recentf-list
      '(
        "e:/org/linux笔记.org"
        "e:/.emacs.d/snippets/org-mode/bash"
        "e:/.emacs.d/snippets/org-mode/java-classname"
        "e:/.emacs.d/bookmarks"
        "e:/org/linux笔记_gbk版本.org"
        "e:/org/The_Missing_Semester_of_Your_CS_Education.org"
        "e:/org/git命令.org"
        "e:/org/docker学习总结.org"
        "e:/org/c++.org"
        "e:/org/caffe学习总结.org"
        "e:/org/python.org"
        "e:/org/leetcode笔记.org"
        "e:/org/图片/Snipaste_2021-03-27_10-07-12.png"
        "e:/org/java学习笔记.org"
        "d:/文档/WeChat Files/wxid_du46bs1dcllm22/FileStorage/File/2021-03/C++ STL用法.md"
        "e:/org/MySQL笔记.org"
        "e:/org/安装方法/2021-03-07_22-46-29_Snipaste_2021-03-07_22-46-24.png"
        "e:/org/安装方法/2021-03-07_14-37-07_Snipaste_2021-03-07_14-36-30.png"
        "e:/org/图片/Snipaste_2021-03-07_14-12-33.png"
        "e:/org/MySQL笔记.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
