;;; Automatically generated by ‘recentf’ on Fri Apr  7 19:45:03 2023.

(setq recentf-list
      '(
        "/data/data/com.termux/files/home/org/c++.org"
        "/data/data/com.termux/files/home/.emacs.d/init.el"
        "/data/data/com.termux/files/home/.emacs.d/lisp/init-packages.el"
        "/data/data/com.termux/files/home/.emacs.d/lisp/custom.el"
        "/data/data/com.termux/files/home/.emacs.d/recentf"
        "/data/data/com.termux/files/home/org/linux笔记.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
