;;; Automatically generated by ‘recentf’ on Sat Nov 27 23:54:03 2021.

(setq recentf-list
      '(
        "e:/org/test.org"
        "e:/emacs-26.3-x86_64/share/emacs/26.3/lisp/files.el"
        "e:/emacs-26.3-x86_64/share/emacs/26.3/lisp/org/org.el"
        "e:/.emacs.d/lisp/init-packages.el"
        "e:/org/test/2021-11-27_20-47-25_screenshot.png"
        "e:/.emacs.d/elpa/org-download-20191219.1227/org-download.el"
        "e:/org/emacs笔记.org"
        "e:/.emacs.d/init.el"
        "e:/org/图片/Snipaste_2021-11-22_09-36-20.png"
        "e:/org/linux笔记.org"
        "e:/org/git命令.org"
        "e:/org/docker学习总结.org"
        "e:/.emacs.d/bookmarks"
        "e:/org/python.org"
        "e:/.emacs.d/init-packages.el~"
        "e:/org/docker_拷贝镜像文件/2021-10-11_23-07-40_Snipaste_2021-10-11_15-50-43.png"
        "e:/.emacs.d/snippets/org-mode/python"
        "e:/.emacs.d/snippets/org-mode/bash"
        "e:/org/python_gbk版本.org"
        "e:/org/leetcode笔记.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
