;;; Automatically generated by ‘recentf’ on Tue Dec 14 15:13:08 2021.

(setq recentf-list
      '(
        "e:/.emacs.d/init.el"
        "c:/Users/123/AppData/Roaming/.emacs.d/init.el"
        "e:/org/docker学习总结.org"
        "e:/org/emacs笔记.org"
        "e:/.emacs.d/lisp/init-packages.el"
        "e:/org/linux笔记.org"
        "e:/.emacs.d/bookmarks"
        "e:/.emacs.d/lisp/init-keybindings.el"
        "e:/.emacs.d/lisp/init-org.el"
        "e:/.emacs.d/lisp/init-better-defaults.el"
        "e:/.emacs.d/lisp/init-ui.el"
        "e:/.emacs.d/lisp/custom.el"
        "e:/org/机器学习.org"
        "e:/org/git命令.org"
        "e:/org/python.org"
        "e:/org/linux笔记_gbk版本.org"
        "e:/.emacs.d/snippets/org-mode/bash"
        "e:/.emacs.d/elpa/org-download-20191219.1227/org-download.el"
        "e:/org/#test.org_archive#"
        "e:/emacs-26.3-x86_64/share/emacs/26.3/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
