;;; Automatically generated by ‘recentf’ on Sun Dec 12 23:50:16 2021.

(setq recentf-list
      '(
        "e:/org/linux笔记.org"
        "e:/org/git命令.org"
        "e:/org/机器学习.org"
        "e:/org/python.org"
        "e:/.emacs.d/bookmarks"
        "e:/org/docker学习总结.org"
        "e:/.emacs.d/lisp/init-packages.el"
        "e:/org/emacs笔记.org"
        "e:/.emacs.d/lisp/init-keybindings.el"
        "e:/.emacs.d/lisp/init-ui.el"
        "e:/.emacs.d/init.el"
        "e:/org/test.org"
        "e:/org/linux笔记_gbk版本.org"
        "e:/.emacs.d/snippets/org-mode/bash"
        "e:/.emacs.d/lisp/custom.el"
        "e:/.emacs.d/elpa/org-download-20191219.1227/org-download.el"
        "e:/org/#test.org_archive#"
        "e:/emacs-26.3-x86_64/share/emacs/26.3/etc/NEWS"
        "e:/emacs-26.3-x86_64/share/emacs/26.3/lisp/files.el"
        "e:/emacs-26.3-x86_64/share/emacs/26.3/lisp/org/org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
